<!DOCTYPE html>


<!-- Tachyons Project Page CSS + HTML -->

<style>

/*tachyons below*/

.aspect-ratio {
    height: 0;
    position: relative;
}

.aspect-ratio--1x1 {
    padding-bottom: 100%;
}

.aspect-ratio--object {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
}

.cover {
    background-size: cover !important;
}

.bg-center {
    background-repeat: no-repeat;
    background-position: center center;
}

.cf:before, .cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}

.db {
    display: block;
}

.fl {
    float: left;
    _display: inline;
}

.fw4 {
    font-weight: 400;
}

.link {
    text-decoration: none;
    transition: color .15s ease-in;
}

.link:link, .link:visited {
    transition: color .15s ease-in;
}

.link:hover {
    transition: color .15s ease-in;
}

.link:active {
    transition: color .15s ease-in;
}

.link:focus {
    transition: color .15s ease-in;
    outline: 1px dotted currentColor;
}

.w-100 {
    width: 100%;
}

.black-90 {
    color: rgba(0, 0, 0, .9);
}

.black-60 {
    color: rgba(0, 0, 0, .6);
}

.pb3 {
    padding-bottom: 1rem;
}

.ph2 {
    padding-left: .5rem;
    padding-right: .5rem;
}

.mb0 {
    margin-bottom: 0;
}

.mt2 {
    margin-top: .5rem;
}

.f5 {
    font-size: 1rem;
}

.f6 {
    font-size: .875rem;
}

@media screen and (min-width: 30em) {
    .w-25-ns {
        width: 25%;
    }

    .pa2-ns {
        padding: .5rem;
    }

    .ph0-ns {
        padding-left: 0;
        padding-right: 0;
    }

    .f4-ns {
        font-size: 1.25rem;
    }
}

@media screen and (min-width: 30em) and (max-width: 60em) {
    .w-50-m {
        width: 50%;
    }
}

</style>

<body>



  <!-- former grid -->

  <section class="cf w-100 pa2-ns">
    <article class="fl w-100 w-50-m  w-25-ns pa2-ns">
      <div class="aspect-ratio aspect-ratio--1x1">
        <img style="background-image:url(http://mrmrs.github.io/images/0006.jpg);"
        class="db bg-center cover aspect-ratio--object" />
      </div>
      <a href="#0" class="ph2 ph0-ns pb3 link db">
        <h3 class="f5 f4-ns mb0 black-90">Title of piece</h3>
        <h3 class="f6 f5 fw4 mt2 black-60">Subtitle of piece</h3>
      </a>
    </article>
    <article class="fl w-100 w-50-m  w-25-ns pa2-ns">
      <div class="aspect-ratio aspect-ratio--1x1">
        <img style="background-image:url(http://mrmrs.github.io/images/0003.jpg);"
        class="db bg-center cover aspect-ratio--object" />
      </div>
      <a href="#0" class="ph2 ph0-ns pb3 link db">
        <h3 class="f5 f4-ns mb0 black-90">Title of piece</h3>
        <h3 class="f6 f5 fw4 mt2 black-60">Subtitle of piece</h3>
      </a>
    </article>
    <article class="fl w-100 w-50-m  w-25-ns pa2-ns">
      <div class="aspect-ratio aspect-ratio--1x1">
        <img style="background-image:url(http://mrmrs.github.io/images/0004.jpg);"
        class="db bg-center cover aspect-ratio--object" />
      </div>
      <a href="#0" class="ph2 ph0-ns pb3 link db">
        <h3 class="f5 f4-ns mb0 black-90">Title of piece</h3>
        <h3 class="f6 f5 fw4 mt2 black-60">Subtitle of piece</h3>
      </a>
    </article>
    <article class="fl w-100 w-50-m  w-25-ns pa2-ns">
      <div class="aspect-ratio aspect-ratio--1x1">
        <img style="background-image:url(http://mrmrs.github.io/images/0007.jpg);"
        class="db bg-center cover aspect-ratio--object" />
      </div>
      <a href="#0" class="ph2 ph0-ns pb3 link db">
        <h3 class="f5 f4-ns mb0 black-90">Title of piece</h3>
        <h3 class="f6 f5 fw4 mt2 black-60">Subtitle of piece</h3>
      </a>
    </article>
    <article class="fl w-100 w-50-m  w-25-ns pa2-ns">
      <div class="aspect-ratio aspect-ratio--1x1">
        <img style="background-image:url(http://mrmrs.github.io/images/0008.jpg);"
        class="db bg-center cover aspect-ratio--object" />
      </div>
      <a href="#0" class="ph2 ph0-ns pb3 link db">
        <h3 class="f5 f4-ns mb0 black-90">Title of piece</h3>
        <h3 class="f6 f5 fw4 mt2 black-60">Subtitle of piece</h3>
      </a>
    </article>
    <article class="fl w-100 w-50-m  w-25-ns pa2-ns">
      <div class="aspect-ratio aspect-ratio--1x1">
        <img style="background-image:url(http://mrmrs.github.io/images/0009.jpg);"
        class="db bg-center cover aspect-ratio--object" />
      </div>
      <a href="#0" class="ph2 ph0-ns pb3 link db">
        <h3 class="f5 f4-ns mb0 black-90">Title of piece</h3>
        <h3 class="f6 f5 fw4 mt2 black-60">Subtitle of piece</h3>
      </a>
    </article>
    <article class="fl w-100 w-50-m  w-25-ns pa2-ns">
      <div class="aspect-ratio aspect-ratio--1x1">
        <img style="background-image:url(http://mrmrs.github.io/images/0010.jpg);"
        class="db bg-center cover aspect-ratio--object" />
      </div>
      <a href="#0" class="ph2 ph0-ns pb3 link db">
        <h3 class="f5 f4-ns mb0 black-90">Title of piece</h3>
        <h3 class="f6 f5 fw4 mt2 black-60">Subtitle of piece</h3>
      </a>
    </article>
    <article class="fl w-100 w-50-m  w-25-ns pa2-ns">
      <div class="aspect-ratio aspect-ratio--1x1">
        <img style="background-image:url(http://mrmrs.github.io/images/0011.jpg);"
        class="db bg-center cover aspect-ratio--object" />
      </div>
      <a href="#0" class="ph2 ph0-ns pb3 link db">
        <h3 class="f5 f4-ns mb0 black-90">Title of piece</h3>
        <h3 class="f6 f5 fw4 mt2 black-60">Subtitle of piece</h3>
      </a>
    </article>
    <article class="fl w-100 w-50-m  w-25-ns pa2-ns">
      <div class="aspect-ratio aspect-ratio--1x1">
        <img style="background-image:url(http://mrmrs.github.io/images/0012.jpg);"
        class="db bg-center cover aspect-ratio--object" />
      </div>
      <a href="#0" class="ph2 ph0-ns pb3 link db">
        <h3 class="f5 f4-ns mb0 black-90">Title of piece</h3>
        <h3 class="f6 f5 fw4 mt2 black-60">Subtitle of piece</h3>
      </a>
    </article>
    <article class="fl w-100 w-50-m  w-25-ns pa2-ns">
      <div class="aspect-ratio aspect-ratio--1x1">
        <img style="background-image:url(http://mrmrs.github.io/images/0013.jpg);"
        class="db bg-center cover aspect-ratio--object" />
      </div>
      <a href="#0" class="ph2 ph0-ns pb3 link db">
        <h3 class="f5 f4-ns mb0 black-90">Title of piece</h3>
        <h3 class="f6 f5 fw4 mt2 black-60">Subtitle of piece</h3>
      </a>
    </article>
    <article class="fl w-100 w-50-m  w-25-ns pa2-ns">
      <div class="aspect-ratio aspect-ratio--1x1">
        <img style="background-image:url(http://mrmrs.github.io/images/0014.jpg);"
        class="db bg-center cover aspect-ratio--object" />
      </div>
      <a href="#0" class="ph2 ph0-ns pb3 link db">
        <h3 class="f5 f4-ns mb0 black-90">Title of piece</h3>
        <h3 class="f6 f5 fw4 mt2 black-60">Subtitle of piece</h3>
      </a>
    </article>
    <article class="fl w-100 w-50-m  w-25-ns pa2-ns">
      <div class="aspect-ratio aspect-ratio--1x1">
        <img style="background-image:url(http://mrmrs.github.io/images/0015.jpg);"
        class="db bg-center cover aspect-ratio--object" />
      </div>
      <a href="#0" class="ph2 ph0-ns pb3 link db">
        <h3 class="f5 f4-ns mb0 black-90">Title of piece</h3>
        <h3 class="f6 f5 fw4 mt2 black-60">Subtitle of piece</h3>
      </a>
    </article>
    <article class="fl w-100 w-50-m  w-25-ns pa2-ns">
      <div class="aspect-ratio aspect-ratio--1x1">
        <img style="background-image:url(http://mrmrs.github.io/images/0016.jpg);"
        class="db bg-center cover aspect-ratio--object" />
      </div>
      <a href="#0" class="ph2 ph0-ns pb3 link db">
        <h3 class="f5 f4-ns mb0 black-90">Title of piece</h3>
        <h3 class="f6 f5 fw4 mt2 black-60">Subtitle of piece</h3>
      </a>
    </article>
  </section>
</body>
